DEBUG=False
SECRET_KEY=une_vraie_cle_secrete_longue

CORS_ALLOWED_ORIGINS=https://basogolhive.com,https://www.basogolhive.com
CSRF_TRUSTED_ORIGINS=https://basogolhive.com,https://www.basogolhive.com

DB_NAME=basogol
DB_USER=postgres
DB_PASSWORD=Admin1234
DB_HOST=db
DB_PORT=5432

ALLOWED_HOSTS=basogolhive.com,www.basogolhive.com,IP_DU_VPS

EMAIL_HOST=ssl0.ovh.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=projets-tech@basogolhive.com
EMAIL_HOST_PASSWORD=Glo-bal#Project-20
DEFAULT_FROM_EMAIL=Basogol Hive <projets-tech@basogolhive.com>

CONTACT_RECIPIENT_TECH=projets-tech@basogolhive.com
CONTACT_RECIPIENT_MARKETING=projets-studio@basogolhive.com
COMPANY_LOGO_URL=https://basogolhive.com/logo-basogol-hive.png